<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #222222;
        color: #CCCCCC;
        font-family: sans-serif;
      }
  
      h1, h2, h3, h4, h5, h6 {
        color: #7F7F7F
      }
  
      main {
        padding: 1rem;
      }
  
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #444444;
        padding: 0 1.5rem;
      }
  
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
  
      .main-header__item-list {
        padding: 0;
        margin: 0;
        list-style: none;
  
        display: flex;
      }
  
      .main-header__item {
        padding: 0 1rem;
        margin: 0;
      }
  
      .main-header__item a {
        text-decoration: none;
        color: #89F5A2;
      }
      .main-header__item a:visited {
        color: #CCCCCC;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #89F5A2;
      }
      .product-form {
        width: 20rem;
        max-width: 100%;
        margin: auto;
      }
      .form-control {
        margin: 1rem 0;
      }
      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #7F7F7F;
        font: inherit;
        border-radius: 3px;
      }

      button {
        font: inherit;
        border: 1px solid #7F7F7F;
        border-radius: 3px;
        background-color: #CCCCCC;
        color: #444444;
        cursor: pointer;
      }
      button:active,
      button:hover {
        color: #222222;
        background-color: #919191;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
        </ul>
      </nav>
    </header>

  <main>
    <h1>Add Product</h1>
    <form class="product-form" action="/admin/add-product" method="post">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title">
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>